/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>
#include <cucarachas_mod>
#include <fakemeta>
#include <fun>
#include <hamsandwich>

#define PLUGIN "[CM] Extra: M3 + Municion infinita"
#define VERSION "0.1"

new g_item, g_m3

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, "Mario AR.")
	RegisterHam(Ham_Weapon_PrimaryAttack, "weapon_m3", "fw_PrimaryAttack", true);
	register_event("HLTV", "event_HLTV", "a", "1=0", "2=0");
	
	g_item = cm_register_extra_item("M3 + Municin infinita", 8);
}

public event_HLTV() g_m3 = 0;

public cm_extra_item_selected(id, itemid)
{
	if (itemid != g_item)
		return PLUGIN_CONTINUE;
	
	if (!is_user_alive(id))
	{
		client_print(id, print_center, "Necesitas estar vivo para comprar esto!");
		return PLUGIN_HANDLED;
	}
	
	give_item(id, "weapon_m3");
	cs_set_user_bpammo(id, CSW_M3, 200);
	
	g_m3 |= (1<<id-1);
	return PLUGIN_CONTINUE;
}

public fw_PrimaryAttack(ent)
{
	static owner;
	owner = pev(ent, pev_owner);
	
	if (!(1 <= owner <= 32))
		return HAM_IGNORED;
		
	const OFFSET_LINUX_WEAPONS = 4;
	
	if (pev_valid(ent) && g_m3 & (1<<owner-1))
		set_pdata_int(ent, 51, 8, OFFSET_LINUX_WEAPONS);
	
	return HAM_IGNORED;
}
